# cucumberDemo

./: pom.xml
src/test/java/features/: demo.feature
src/test/java/run/: run.java
src/test/java/steps/: Demo.java  demo.java
